<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 5eb6b084-ca90-4859-86f3-7ad50b723750</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">package_20</_name>
			<_displayName type="a">Elevar el porcentaje de cursos seleccionados exitosamente en un 30%25 para agosto de 2024.</_displayName>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">E:\2023-2\ADS2\profiles\profiles\BusinessModelingProfile\BusinessModeling.sbsx</_hfilename>
							<_hsubsystem type="a">BusinessModeling</_hsubsystem>
							<_hname type="a">BusinessGoal</_hname>
							<_hid type="a">GUID 52227911-5072-4241-a026-92e618f8b8c7</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.12.2017::6:16:33</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MCUN.sbsx</_hfilename>
					<_hsubsystem type="a">MCUN</_hsubsystem>
					<_hname type="a">Diagrama_Objetivos_Negocio_vs_CUN</_hname>
					<_hid type="a">GUID a425641f-1c67-4b63-8215-dfb38b47aeab</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.12.2017::6:16:33</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.12.2017::6:16:33</weakCGTime>
			<strongCGTime type="a">7.12.2017::6:16:33</strongCGTime>
			<_defaultComposite type="s">GUID 036f0fb8-e95a-4465-b525-b322237021fc</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4b01086e-51c2-4eb5-b729-1a52bb1213eb</value>
				<value>GUID 036f0fb8-e95a-4465-b525-b322237021fc</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 4b01086e-51c2-4eb5-b729-1a52bb1213eb</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Compra_Curso</_name>
			<_modifiedTimeWeak type="a">7.12.2017::6:16:33</_modifiedTimeWeak>
			<_modifiedTime type="a">7.12.2017::6:16:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Compra_Curso.sbsx</_hfilename>
					<_hname type="a">Compra_Curso</_hname>
					<_hid type="a">GUID a5c47ab7-b8d4-44fa-8a42-b32847eec1e9</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 5eb6b084-ca90-4859-86f3-7ad50b723750</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 036f0fb8-e95a-4465-b525-b322237021fc</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

