<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID cb2b0bec-f888-478c-8dec-a1fafdf86700</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Profesor</_name>
			<_modifiedTimeWeak type="a">7.12.2017::5:29:53</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Dia Arquitectura Analisis</_hname>
					<_hid type="a">GUID caa5735a-cf9f-4051-8cd9-96b66f3fa363</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.12.2017::5:29:53</_modifiedTime>
			<weakCGTime type="a">7.12.2017::5:29:53</weakCGTime>
			<strongCGTime type="a">7.12.2017::5:24:46</strongCGTime>
			<_defaultComposite type="s">GUID 8f1838b1-bb7a-48c3-ba9b-077086473ce0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 8f1838b1-bb7a-48c3-ba9b-077086473ce0</value>
				<value>GUID 56f821c8-71ff-49fc-a8c4-7040f67c4430</value>
				<value>GUID d13802e6-6888-4618-b06e-f57fd42ad005</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8f1838b1-bb7a-48c3-ba9b-077086473ce0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID 56f821c8-71ff-49fc-a8c4-7040f67c4430</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CU4_Buscar_Profesor</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.12.2017::5:29:53</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
		</IUseCase>
		<IUseCase type="e">
			<_id type="a">GUID d13802e6-6888-4618-b06e-f57fd42ad005</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CU8_Mantenimiento_Profesor</_name>
			<_modifiedTimeWeak type="a">7.12.2017::6:5:58</_modifiedTimeWeak>
			<_modifiedTime type="a">7.12.2017::5:29:53</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.12.2017::6:5:58</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 8acc66b0-0cfb-4940-b406-115b03c65d1e</value>
				<value>GUID c5e6aecc-a327-4b9c-8211-d5e7602affa2</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 8acc66b0-0cfb-4940-b406-115b03c65d1e</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">CU4_Buscar_Profesor</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.12.2017::6:5:58</_modifiedTimeWeak>
			<_modifiedTime type="a">7.12.2017::5:29:53</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">CU4_Buscar_Profesor</_hname>
					<_hid type="a">GUID e9f9e68b-42c0-44a7-a0e1-300c2148f4ba</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID d13802e6-6888-4618-b06e-f57fd42ad005</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID c5e6aecc-a327-4b9c-8211-d5e7602affa2</_id>
			<_myState type="a">10240</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">itsAdministrador</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.12.2017::5:1:56</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\MCU.sbsx</_hfilename>
					<_hsubsystem type="a">MCU</_hsubsystem>
					<_hname type="a">Administrador</_hname>
					<_hid type="a">GUID a8b3ba5e-41f9-4ed6-8176-c063961fa79f</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">NonNavigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

